# instagramClone

./: build.gradle  gradlew
src/main/java/dev/instagram/: InstagramApplication.java  InstargramApplication.java
src/main/java/dev/instagram/JWT/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/dev/instagram/config/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthAttributes.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/dev/instagram/domain/auth/: Authority.java  AuthorityRepository.java
src/main/java/dev/instagram/domain/base/: BaseEntity.java
src/main/java/dev/instagram/domain/member/: Authority.java  Member.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/dev/instagram/util/: SecurityUtil.java
src/main/java/dev/instagram/web/: AuthController.java  AuthService.java  AuthorityDto.java  EmailRequestDto.java  EmailService.java  LoginController.java  LoginService.java  MemberDto.java  MemberLoginDto.java  MemberSignupDto.java  OAuthController.java  OAuthService.java  PhoneNumberCheckService.java  SignupController.java  SingupService.java  TokenDto.java  UserController.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: mail.html  signup.html
src/test/java/dev/instagram/: InstargramApplicationTests.java
